@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap');

.pg-container {
  display: flow-root;
  box-sizing: content-box;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
  font-family: 'Lato', sans-serif;
}

.pg-axen-grid {
	display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 30px;
}
 .pg-axen-item {
	 position: relative;
	 overflow: hidden;
}
 .pg-axen-item:hover .pg-axen-content {
	 opacity: 90%;
	 transform: translateY(-12%);
	 z-index: 1;
}
 .pg-axen-image-wrap {
	 width: 100%;
	 height: 100%;
	 position: relative;
	 overflow: hidden;
	 border-radius: 6px;
}
 .pg-axen-image-wrap .pg-axen-img {
	 width: 100%;
	 height: 100%;
	 object-fit: cover;
	 vertical-align: middle;
}
 .pg-axen-content {
	 position: absolute;
	 left: 0;
	 right: 0;
	 bottom: 0;
	 overflow: hidden;
	 opacity: 60%;
	 padding: 25px;
	 transition: all 0.3s ease-in-out;
	 border-radius: 6px;
     background-color: #ffffffb6;
}
 .pg-axen-title {
	 margin: 0 0 8px;
	 font-size: 18px;
	 font-weight: 700;
	 text-transform: capitalize;
	 color: #505050;
}
 .pg-axen-meta {
	 font-size: 15px;
	 color: #848383;
     text-decoration: none;
}

@media (min-width: 768px) {
    .pg-axen-grid {
      grid-template-columns: repeat(2, 1fr);
     }
}

@media (min-width: 1024px) {
    .pg-axen-grid {
      grid-template-columns: repeat(3, 1fr);
     }
}
/* main demo css  end */


.bdt-note {
  position: fixed;
  left: 20px;
  bottom: 20px;
  font-size: 14px;
  font-family: monospace;
  line-height: 1.6;
  width: 500px;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 5px 25px rgba(0,0,0,0.15);
  border: 1px solid #e5e5e5;
  background-color: white;
}